{
    "npmClient": "yarn",
    "useWorkspaces": true,
    "packages": [
        "packages/*"
    ],
    "command": {
        "publish": {
            "npmClient": "npm",
            "registry": "https://registry.npmjs.org/"
        }
    },
    "version": "0.0.17"
}
