{
    "compilerOptions": {
        "strict": false,
        "noEmit": true,
        "allowJs": true,
        "jsx": "react",
        "module": "esnext",
        "target": "ESNext",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": "."
    },
    "include": [
        "tests/**/*"
    ]
}
